NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_test
NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_DEFAULT_REGION=us
NEXT_PUBLIC_STRIPE_KEY=sk_test
NEXT_PUBLIC_BFF_URL=http://localhost:4000/graphql
REVALIDATE_SECRET=supersecret
API_GRAPHQL_CORS=http://localhost:8000,http://localhost:6006
