MEDUSA_API_URL=http://localhost:9000
MEDUSA_PUBLISHABLE_KEY=pk_test
PORT=4000

SANITY_PROJECT_ID=projectId
SANITY_DATASET=dev
SANITY_API_VERSION=2023-05-03

ALGOLIA_APP_ID=test_app_id
ALGOLIA_API_KEY=test_api_key
ALGOLIA_PRODUCT_INDEX_NAME=test_index